<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Монтаж плинтуса</title>
</head>
<body>
    <div class="content">
        <header class="header">
            <div class="scroll-to-top"><span></span></div>
            <section class="header__main-menu">
                <div class="header__main-menu-container">
                    <div class="header__logo-box">
                        <a class="header__logo-box-link" href="index.html"></a>
                    </div>
                    <ul class="header__menu-list">
                        <li class="header__menu-item header__menu-item--inner-list">
                        Каталог
                            <ul class="header__menu-inner-list">
                                <li><a class="header__menu-inner-item" href="catalog.html">Плинтусы</a></li>
                                <li><a class="header__menu-inner-item" href="#">Профиль</a></li>
                                <li><a class="header__menu-inner-item" href="#">Фурнитура</a></li>
                            </ul>
                        </li>
                        <li class="header__menu-item"><a href="services.html">Услуги</a></li>
                        <li class="header__menu-item"><a href="keyses.html">Примеры работ</a></li>
                        <li class="header__menu-item"><a href="about.html">О нас</a></li>
                        <li class="header__menu-item"><a href="delivery.html">Доставка и оплата</a></li>
                    </ul>
                    <div class="header__contants">
                        <a class="header__phone-number" href="tel:+79513717336">+7 (951) 371-73-36</a>
                        <ul class="header__social-buttons">
                            <li class="header__social-item"><a class="header__social-item-link header__social-item-link--wa" href="https://api.whatsapp.com/send?phone=79513717336&text="></a></li>
                            <li class="header__social-item"><a class="header__social-item-link header__social-item-link--vk" href="https://vk.com/heavyblack_studio"></a></li>
                            <li class="header__social-item"><a class="header__social-item-link header__social-item-link--inst" href="https://www.instagram.com/heavyblack_studio"></a></li>
                        </ul>
                    </div>
                    <button class="button-burger" id="burger"></button>
                   
                    <section class="header__main-menu-mobile">
                        <div class="header__head-mobile">
                            <div class="header__logo-mobile"></div>
                            <button class="button-cross-mobile" id="close-menu"></button>
                        </div>
                        <ul class="header__menu-list-mobile">
                            <li class="header__menu-item-mobile header__menu-item-mobile--inner-list">
                            Каталог
                                <ul class="header__menu-inner-list-mobile">
                                    <li><a class="header__menu-inner-item-mobile" href="catalog.html">Плинтусы</a></li>
                                    <li><a class="header__menu-inner-item-mobile" href="#">Профиль</a></li>
                                    <li><a class="header__menu-inner-item-mobile" href="#">Фурнитура</a></li>
                                </ul>
                            </li>
                            <li class="header__menu-item-mobile"><a href="services.html">Услуги</a></li>
                            <li class="header__menu-item-mobile"><a href="keyses.html">Примеры работ</a></li>
                            <li class="header__menu-item-mobile"><a href="about.html">О нас</a></li>
                            <li class="header__menu-item-mobile"><a href="delivery.html">Доставка и оплата</a></li>
                        </ul>
                        <div class="header__menu-contacts-mobile">
                            <a class="header__phone-number-mobile" href="tel:+79513717336">+7 (951) 371-73-36</a>
                            <ul class="header__social-buttons-mobile">
                                <li class="header__social-item-mobile"><a class="header__social-item-link-mobile header__social-item-link--wa" href="https://api.whatsapp.com/send?phone=79513717336&text="></a></li>
                                <li class="header__social-item-mobile"><a class="header__social-item-link-mobile header__social-item-link--vk" href="https://vk.com/heavyblack_studio"></a></li>
                                <li class="header__social-item-mobile"><a class="header__social-item-link-mobile header__social-item-link--inst" href="https://www.instagram.com/heavyblack_studio"></a></li>
                            </ul>
                        </div>                      
                    </section>
                </div>
            </section>


            <section class="header__hero-block-inner header__about">
                <div class="container">
                    <ul class="header_brad-crambs">
                        <li class="header_brad-crambs-item"><a href="index.html">Главная</a></li>
                        <li class="header_brad-crambs-item">О нас</li>
                    </ul>
                    <h1 class="header__title main-title text-title-large-bold">О Нас</h1>
                    <p class="header__hero-text text-body-middle">Здесь рождаются изделия любой сложности и инженерной точности</p>
                </div>
            </section>
            
        </header>

        <main class="main">

            <section class="numbers container">
                <ul class="numbers__list">
                    <li class="numbers__item">
                        <span class="numbers__item-number">01</span>
                        <p class="numbers__item-text text-body-middle">В каталоге – только лучшие, проверенные годами модели и эксклюзивные коллекции.</p>
                    </li>
                    <li class="numbers__item">
                        <span class="numbers__item-number">02</span>
                        <p class="numbers__item-text text-body-middle">При индивидуальном заказе на изготовление металлического плинтуса на нашем производстве мы готовы реализовать самые интересные дизайнерские решения.</p>
                    </li>
                    <li class="numbers__item">
                        <span class="numbers__item-number">03</span>
                        <p class="numbers__item-text text-body-middle">Изделие может быть рифленым, текстурированным и цветным благодаря использованию технологии вакуумного напыления оксида или нитрида титана.</p>
                    </li>
                </ul>
            </section>

            <section class="why container">
                <h2 class="why__title medium-title anim text-title-large">Почему мы</h2>
                <ul class="why__list">
                    <li class="why__item why__item--expert">
                        <h3 class="why__item-title text-title-small">Мы эксперты в работе с полевым персоналом</h3>
                        <p class="why__item-text text-body-middle">Наши сотрудники имеют большой опыт работы в отрасли и постоянно повышают свои компетенции. </p>
                    </li>
                    <li class="why__item why__item--star">
                        <h3 class="why__item-title text-title-small">К каждому клиента у нас индивидуальный подход</h3>
                        <p class="why__item-text text-body-middle">Мы всегда на стороне клиента и ценим доверие.</p>
                    </li>
                    <li class="why__item why__item--doc">
                        <h3 class="why__item-title text-title-small">Безопасность и конфиденциальность</h3>
                        <p class="why__item-text text-body-middle">Мы сотрудничаем с вами по договору оказания услуг. Каждый договор мы прорабатываем под клиента.</p>
                    </li>
                    <li class="why__item why__item--heart">
                        <h3 class="why__item-title text-title-small">Всегда работаем на результат</h3>
                        <p class="why__item-text text-body-middle">Мы открыты к диалогу на всех этапах, ценим доверие.</p>
                    </li>
                    <li class="why__item why__item--like">
                        <h3 class="why__item-title text-title-small">Качественные материалы</h3>
                        <p class="why__item-text text-body-middle">Все материалы применяемые в изготовлении профиля имеют долгий срок жизни, высокую механическую прочность и устойчивость к температурным перепадам.</p>
                    </li>
                </ul>
            </section>

            <section class="assortment container">
                <div class="assortment__box">
                    <h2 class="assortment__title text-title-small">Богатый ассортимент </h2>
                    <p class="assortment__text text-body-middle">Наш каталог богат профилями из алюминия и нержавеющей стали. В нем найдутся самые востребованные в строительстве профильные системы.</p>
                    <button><a href="catalog.html" class="assortment__button button-outline">Перейти в каталог<img class="button-icon" src="img/schevron-right.svg"></a></button>
                </div>
            </section>
           
        </main>

        <footer class="footer">

            <section class="footer-form">
                <div class="footer-form__hover-block text-title-large-bold">Расчет стоимости</div>
                <div class="footer-form_container">
                    <div class="container">
                        <h2 class="footer-form__title form-title text-title-large-bold">Оставьте заявку</h2>
                        <form class="_form" action="form.php">
                            <div class="footer-form__input-line">
                                <input class="footer-form__input-text input-text" type="text" placeholder="Ваше имя" name="name" required >
                                <input class="footer-form__input-text input-text _masked" type="tel" placeholder="Ваше телефон" name="phone" required >
                                <button class="footer-form__button button-form" type="submit">Оставить заявку</button>
                            </div>
                            <div class="footer-form__checkbox">
                                
                                <label for="checkbox" class="checkbox text-body-small">
                                    <input class="checkbox-input" type="checkbox" name="checkbox" id="checkbox" required>
                                    Даю согласие на обработку моих персональных данных
                                    <span class="checkbox-box"></span>
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <section class="footer-block">
                <div class="container">
                    <div class="footer-block__menu">
                        <div class="footer-block__logo-box"><a class="footer__logo-box-link" href="#"></a></div>
                        <ul class="footer-block__menu-list">
                            <li class="footer-block__menu-item footer-block__menu-item--inner-list">
                            Каталог
                                <ul class="footer-block__menu-inner-list">
                                    <li><a class="footer-block__menu-inner-item" href="catalog.html">Плинтусы</a></li>
                                    <li><a class="footer-block__menu-inner-item" href="#">Профиль</a></li>
                                    <li><a class="footer-block__menu-inner-item" href="#">Фурнитура</a></li>
                                </ul>
                            </li>
                            <li class="footer-block__menu-item"><a href="services.html">Услуги</a></li>
                            <li class="footer-block__menu-item"><a href="keyses.html">Примеры работ</a></li>
                            <li class="footer-block__menu-item"><a href="about.html">О нас</a></li>
                            <li class="footer-block__menu-item"><a href="delivery.html">Доставка и оплата</a></li>
                        </ul>
                        <div class="footer-block__contants">
                            <ul class="footer-block__social-buttons">
                                <li class="footer-block__social-item"><a class="footer-block__social-item-link footer-block__social-item-link--wa" href="https://api.whatsapp.com/send?phone=79513717336&text="></a></li>
                                <li class="footer-block__social-item"><a class="footer-block__social-item-link footer-block__social-item-link--vk" href="https://vk.com/heavyblack_studio"></a></li>
                                <li class="footer-block__social-item"><a class="footer-block__social-item-link footer-block__social-item-link--inst" href="https://www.instagram.com/heavyblack_studio"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__phone-block">
                        <a class="footer__phone-number text-title-large-bold" href="tel:+79513717336">+7 (951) 371-73-36</a>
                    </div>
                </div>
            </section>

        </footer>
    </div>
    <script src="js/menu.js"></script>
    <script src="js/animation.js"></script>  
    <script src="js/imask.js"></script>
    <script src="js/form.js"></script>
</body>
</html>